<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/layoutid"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="280dp"
        android:layout_height="150dp"
        android:src="@drawable/bmi"
        android:contentDescription="Bmi image"
        android:padding="12dp"/>

    <EditText
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:hint="@string/edit_wt"
    android:id="@+id/editweight"
    android:inputType="number"/>

    <EditText
        android:id="@+id/editwtF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edit_wtF"
        android:inputType="number" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/edit_htI"
        android:id="@+id/edithtI"
        android:inputType="number"/>


<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="BMI Calculate"
    android:layout_marginTop="12dp"
    android:id="@+id/btncal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:layout_marginTop="12dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:backgroundTint="@color/purple_200"
        android:id="@+id/textres"
        />

</LinearLayout>